#    -*- mode: org -*-


Archived entries from file c:/Users/kartashov/AppData/Roaming/.emacs.d/dev/work.org


* DONE Починить интернет в кабинете Кристины Бардаковой
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-15 Wed 10:07
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Date:<2021-09-07 Tue>
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#B] Кабинет 2-11 переустановить винду
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-15 Wed 10:07
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Date:<2021-09-07 Tue>
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "NEXT"       [2021-09-10 Fri 17:02]
