#    -*- mode: org -*-


Archived entries from file c:/Users/kartashov/AppData/Roaming/.emacs.d/dev/work.org


* DONE Починить интернет в кабинете Кристины Бардаковой
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-15 Wed 10:07
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Date:<2021-09-07 Tue>
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#B] Кабинет 2-11 переустановить винду
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-15 Wed 10:07
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Date:<2021-09-07 Tue>
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "NEXT"       [2021-09-10 Fri 17:02]

* DONE ACTIVE [#A] Заказать канцтовары и узнать про заказ ssd
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-27 Mon 17:35
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи:
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :END:
  - State "REVIEW"     from "WAIT"       [2021-09-09 Thu 11:03]
  - State "HOLD"       from "WAIT"       [2021-09-09 Thu 11:03]
  - State "DONE"       from "NEXT"       [2021-09-09 Thu 10:46]

* DONE ACTIVE [#B] Переделать инвентаризацию
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-27 Mon 17:35
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи:
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :END:

* DONE ACTIVE [#A] Подготовить ноутбуки к соцпед тестированию
  DEADLINE: <2021-09-20 Mon 09:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-27 Mon 17:35
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи:
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "NEXT"       [2021-09-09 Thu 10:46]
  - State "DONE"       from "BACKLOG"    [2021-09-09 Thu 10:45]
  - State "DONE"       from "NEXT"       [2021-09-09 Thu 10:45]

* DONE Date:<2021-09-15 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-27 Mon 17:35
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :END:
** DONE Начать инвентаризацию


  
   - State "DONE"       from "NEXT"       [2021-09-13 Mon 10:48]
   - State "DONE"       from "NEXT"       [2021-09-13 Mon 10:47]
   - State "DONE"       from "NEXT"       [2021-09-13 Mon 10:47]
** DONE Кабинет 2-2 посмотреть компьютер
** DONE Посмотреть переходники hdmi

* Date:<2021-09-27 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-12-27 Mon 17:35
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_CATEGORY: work
  :END:
** DONE [#B] Планерка зум
** DONE Почта пиздюлина
   - State "DONE"       from "NEXT"       [2021-09-27 Mon 11:51]
** DONE Проектор в 2-16
** DONE Компьютер в 2-17
** DONE Компьютер 1-7 обновить, проверить
   Ни в коем случае не сносить систему, там установлен тир.
** DONE Проверить бухгалтерию на наличие интернета
   Выключить шлюз
** TODO Повесить проектор в 3-21
** DONE 8а второй аккаунт в зум
   

* DONE [#A] Жесткий диск Надежды Николаевны
  SCHEDULED: <2021-12-28 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-18 Ïò 14:53
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи :
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: MAYBE
  :END:

* DONE [#A] Переключение интернета                                :IMPORTANT:
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-18 Ïò 14:53
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи :
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: MAYBE
  :END:

* DONE [#A] Трансляция 30 числа                             :ALERT:IMPORTANT:
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-18 Ïò 14:53
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи :
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: MAYBE
  :END:

* DONE [#B] Трансляция 29 числа                                       :ALERT:
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-18 Ïò 14:54
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи :
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: MAYBE
  :END:

* DONE [#A] 3-22 стилус
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-18 Ïò 14:54
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи :
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: MAYBE
  :END:

* DONE [#A] Проверить ноуты на складе
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-18 Ïò 14:54
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи :
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: MAYBE
  :END:

* DONE [#B] 3-26 Зум не грузится
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-18 Ïò 14:54
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи :
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: MAYBE
  :END:




* DONE test
  SCHEDULED: <2022-02-18 Ïò>
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-18 Ïò 15:11
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи :
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: MAYBE
  :END:



















   

* DONE [#A] Педчтения 21 февраля
  SCHEDULED: <2022-02-21>
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-21 Ïí 11:42
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи :
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: MAYBE
  :END:

* DONE [#A] 1-7 поставить принтер
  SCHEDULED: <2022-02-21>
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-22 Вт 22:50
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи :
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: MAYBE
  :END:

* DONE [#A] Алтухова компьютер починить
  SCHEDULED: <2022-02-21>
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-22 Вт 22:51
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи :
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: MAYBE
  :END:

* DONE [#A] Вернадский 22 февраля
  SCHEDULED: <2022-02-22>
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-22 Вт 22:51
  :ARCHIVE_FILE: ~/.emacs.d/dev/work.org
  :ARCHIVE_OLPATH: Глобальные задачи :
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: MAYBE
  :END:
