#    -*- mode: org -*-


Archived entries from file d:/kartashov/org/home.org


* DONE [#A] Распечатать фотографии
DEADLINE: <2022-10-27 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-10 Ср 16:21
:ARCHIVE_FILE: d:/kartashov/org/home.org
:ARCHIVE_CATEGORY: home
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Подготовиться к Новому году
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-10 Ср 16:21
:ARCHIVE_FILE: d:/kartashov/org/home.org
:ARCHIVE_CATEGORY: home
:ARCHIVE_TODO: DONE
:END:
** Список подарков[%]:
+ [x] Мама
+ [x] Папа
+ [x] Брат
+ [] Тим
+ [] Даша
+ [] Журавлёвы
+ [] Осиповы
+ [] Доркины
+ [] Сумкины

* DONE [#B] Дописать программу
SCHEDULED: <2022-10-25 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-10 Ср 16:21
:ARCHIVE_FILE: d:/kartashov/org/home.org
:ARCHIVE_CATEGORY: home
:ARCHIVE_TODO: DONE
:END:
