#    -*- mode: org -*-


Archived entries from file d:/kartashov/org/to-do.org


* DONE [#A]Табличка ЕГЭ
SCHEDULED: <2022-11-15 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-17 Thu 14:07
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] ВСОШ 
DEADLINE: <2022-11-17 Thu 10:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-17 Thu 14:08
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Разместить на сайте лицея
DEADLINE: <2022-11-15 Tue 10:00-14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-17 Thu 14:08
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:
От Максимовых информацию во вкладку "Образование"

* DONE [#A] 2-16
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-17 Thu 14:08
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:
Починить компьютер и проверить жесткий диск на ошибки

* DONE [#A] Заказать комплектующие
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-17 Thu 14:08
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:
Просто отслеживать нехватающие элементы.

* DONE [#A] Прибраться на столе
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-17 Thu 14:08
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Мастер-классы
DEADLINE: <2022-11-09 Wed 14:00> SCHEDULED: <2022-11-09 Wed 12:30>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-17 Thu 14:08
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:
Zoom

* DONE [#A] Разместить новости на сайте.
DEADLINE: <2022-11-21 Mon 09:00-12:40>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-11 Чт 09:36
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Найти себе клавиатуру
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-11 Чт 09:36
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Починить сайт
DEADLINE: <2022-11-25 Fri 12:00> SCHEDULED: <2022-11-23 Wed 12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-11 Чт 09:36
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Подготовить день лицея
DEADLINE: <2022-12-02 Fri> SCHEDULED: <2022-11-23 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-11 Чт 09:36
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Эвакуация
DEADLINE: <2022-11-17 Thu 14:45-15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-11 Чт 09:36
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Разместить новости на ДРЯ
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-11 Чт 09:37
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Разместить новости от Юмакуловой
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-11 Чт 09:37
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Снять камеру из швейного цеха
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-11 Чт 09:37
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#B] Создать раздел "Новости" в организации питания
DEADLINE: <2022-12-05 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-11 Чт 09:37
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Мероприятия "Пионерия"
SCHEDULED: <2022-12-07 Wed 12:40>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-11 Чт 09:37
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#B] Разместить на сайте ДРЯ  
SCHEDULED: <2022-11-15 Tue 10:00-13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-11 Чт 09:37
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Починить принтер
SCHEDULED: <2022-10-31 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-11 Чт 09:37
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Разместить рабочие программы
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-11 Чт 09:37
:ARCHIVE_FILE: d:/kartashov/org/to-do.org
:ARCHIVE_CATEGORY: to-do
:ARCHIVE_TODO: DONE
:END:
